<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_022_Motors2">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="CM Input" DisplayName="CM Input" Direction="Input" Identification="Identification_052_DistanceCM.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Speed" DisplayName="Speed" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Break/Coast" DisplayName="Break/Coast" Direction="Input" Identification="Identification_508_BrakeAtEnd_Brake.png" DataType="Boolean" DefaultValue="True" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>
