<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_077_Range">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Value" DisplayName="Value" Direction="Input" Identification="Identification_029_Height.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="MinValue" DisplayName="MinValue" Direction="Input" Identification="Identification_034_ComparisonType_LessThan.png" DataType="Single" DefaultValue="-100" />
        <ParamInfo Name="MaxValue" DisplayName="MaxValue" Direction="Input" Identification="Identification_032_ComparisonType_GreaterThan.png" DataType="Single" DefaultValue="100" />
        <ParamInfo Name="Output" DisplayName="Output" Direction="Output" Identification="Identification_030_ComparisonType_Equal.png" DataType="Single" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>