<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_023_Move">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="degrees" DisplayName="degrees" Direction="Input" Identification="Identification_037_NumberOfDecimals.png" DataType="Single" DefaultValue="90" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>
